# JricaStudioWebApi

./: .gitignore  GlobalSuppressions.cs  JaysDatabaseReset.txt  JricaStudioTestData.txt  JricaStudioWebApi.csproj  JricaStudioWebApi.http  JricaStudioWebApi.sln  Program.cs  appsettings.json
Attributes/: AdminKeyAttribute.cs  AdministratorKeyAttribute.cs
Controllers/: AdminController.cs  AppointmentController.cs  IAdminController.cs  PolicyController.cs  ProductsController.cs  SchedulingController.cs  ServiceController.cs  UserController.cs
Data/: JaysLashes.db  JaysLashes.db-shm  JaysLashes.db-wal  JaysLashes2.db  JaysLashesDbContext.cs  ScriptSchemaAndData.sql
Entities/: Admin.cs  Appointment.cs  AppointmentProduct.cs  AppointmentService.cs  BlockOutDate.cs  BusinessHours.cs  IAdmin.cs  ImageUpload.cs  Policy.cs  Product.cs  ProductCategory.cs  ProductShowcase.cs  Service.cs  ServiceCategory.cs  ServiceShowCase.cs  User.cs
Extentions/: DtoConversions.cs  DtoValidation.cs
Migrations/: 20241206214908_init.Designer.cs  20241206214908_init.cs  20241206220051_init.Designer.cs  20241206220051_init.cs  20241206230025_init.Designer.cs  20241206230025_init.cs  20241206231227_init.Designer.cs  20241206231227_init.cs  20241206234201_init.Designer.cs  20241206234201_init.cs  20241207114930_init.Designer.cs  20241207114930_init.cs  20241208001449_init.Designer.cs  20241208001449_init.cs  20241223225430_init.Designer.cs  20241223225430_init.cs  20250117234007_init.Designer.cs  20250117234007_init.cs  20250118234822_init.Designer.cs  20250118234822_init.cs  20250120070044_init.Designer.cs  20250120070044_init.cs  20250122070847_init.Designer.cs  20250122070847_init.cs  20250123221529_init.Designer.cs  20250123221529_init.cs  20250124003244_init.Designer.cs  20250124003244_init.cs  20250303234756_add time to blockout Date Table.Designer.cs  20250303234756_add time to blockout Date Table.cs  (+1 more)
(+152 files in other folders)
